<html>
<head>
	<title>Контакты </title>
</head>
<body>
<style type="text/css">
	body{
		margin:0px;
	}
	.nav{
		height:70px;
		background-color:#1BC5D1; 
		padding-top:25px;
		padding-bottom:-50px; 
	}
	.nav ul li{
		display:inline;
		margin-right:50px;
		} 
	.nav ul{
		margin-left:400px;
		margin-right:400px;
		margin-top:0px; 
	}
	.whole{
		width: 100%;
		height: 530px;
		display: inline-flex;
		flex-direction: horizontal;
	}
	.iam{
		display:table-column;

	}
	.you{
		margin-left:50px; 
	}
	.abay{
		width: 400px;
		margin-left:50px; 
	}
	.text{
		width: 500px;
		margin-left:45px; 
	}
	#logo{
		width:60px;
		height:60px; 
	}
</style>
<body>
	<div class="nav">
		<ul>
			
			<li style="color:red"><a href="Друзья.html">Друзья</a> </li>
			<li><a href="Zhangirkhan.html">Главная</a></li>
			<li><a href="О семье.html">О семье</a></li>
			<li><a href="Хобби.html">Хобуби</a></li>
		</ul>	
	</div>
	<div class="whole">

		<div class="iam">
			<h1 class="you">Макс 07.8</h1>
			<img class="abay" src="https://qph.fs.quoracdn.net/main-qimg-fc3c1fd3b53848c276df6d8faa509831-c">
		</div>

		<div class="text"><p style="font-family:serif;"></p>bzybtzpy. b[yd uge8sgs  isg 9   gsghsglgk shsyughpsilgighdg3t ouu8thgb zgrbgu
		. </div>
	</div> 
</body>
</html>